<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="141dp"
        android:layout_height="149dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/secoundImage"
        app:layout_constraintEnd_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/secoundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@id/thirdImage"
        app:layout_constraintEnd_toStartOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/thirdImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@id/addToCartButton"
        app:layout_constraintEnd_toStartOf="@id/textView8"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars[9]" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/AddToCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/proceedToPayButton"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/proceedToPayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="88dp"
        android:text="@string/proceedToPay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="203dp"
        android:layout_height="94dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="187dp"
        android:layout_height="181dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:inputType="number"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="@string/merchantRating"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintEnd_toStartOf="@id/ratingTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/proceedToPayButton"
        app:layout_constraintEnd_toStartOf="@id/minusButton"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/orginalPrice"
        app:layout_constraintEnd_toStartOf="@id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/thirdImage" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/discountPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/orginalPrice"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/addToCartButton"
        app:layout_constraintEnd_toStartOf="@id/discountPrice"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/discountPrice"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:inputType="number"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/proceedToPayButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>