<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMerchantGeneral">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Home"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/categories"-->
<!--        android:text="Categories"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </TextView>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--    <TextView-->
<!--        android:id="@+id/toppicks"-->
<!--        android:text="Top Picks"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp">-->

<!--    </TextView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:orientation="horizontal">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/black"
        app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>