<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
    <ImageView
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ImageView>

</androidx.cardview.widget.CardView>